services:
  tg-helper:
    image: lostme01/tg-game-helper:latest
    container_name: tg-game-helper-prod
    restart: unless-stopped
    tty: true
    env_file: ./.env
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - GRPC_VERBOSITY=ERROR
    volumes:
      - ./config/prod.yaml:/app/config/prod.yaml
      - ./data:/app/data
      - ./logs:/app/logs
      # [新增] 将主机时间同步到容器
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
networks:
  default:
    name: tg-helper-network
