services:
  tg-helper-debug:
    build:
      context: .
      dockerfile: Dockerfile
    image: tg-game-helper:local
    container_name: tg-game-helper-debug
    tty: true
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - GRPC_VERBOOSITY=ERROR
      - PYTHONDONTWRITEBYTECODE=1
      # --- 核心修复：添加此环境变量以禁用Python输出缓冲 ---
      - PYTHONUNBUFFERED=1
    volumes:
      - ./config/prod.yaml:/app/config/prod.yaml
      - ./data:/app/data
      - ./logs:/app/logs
networks:
  default:
    name: tg-helper-network
