services:
  tg-helper-debug:
    build:
      context: .
      dockerfile: Dockerfile
    image: tg-game-helper:local
    container_name: tg-game-helper-debug
    tty: true
    env_file: ./.env
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - GRPC_VERBOSITY=ERROR
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
    volumes:
      - ./config:/app/config
      - ./app:/app/app
      - ./data:/app/data
      - ./logs:/app/logs
networks:
  default:
    name: tg-helper-network
