services:
  tg-helper-test:
    image: tg-game-helper:local
    container_name: tg-game-helper-test
    restart: unless-stopped
    tty: true
    env_file: ./.env
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - GRPC_VERBOSITY=ERROR
    volumes:
      - ./config/prod.yaml:/app/config/prod.yaml
      - ./data:/app/data
      - ./logs:/app/logs
networks:
  default:
    name: tg-helper-network
